Header
  CHECK KEYWORDS Warn
  Mesh DB "." "meshpipe"
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.670374419e-08
  Permittivity of Vacuum = 8.85418781e-12
  Permeability of Vacuum = 1.25663706e-6
  Boltzmann Constant = 1.380649e-23
  Unit Charge = 1.6021766e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 2
  Material = 2
  Initial condition = 1
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-4
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1200
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Equation 1"
  Active Solvers(1) = 2
End

Equation 2
  Name = "Equation 2"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Air (room temperature)"
  Sound speed = 343.0
  Relative Permeability = 1.00000037
  Viscosity = 1.983e-5
  Density = 1.205
  Relative Permittivity = 1.00059
  Heat expansion Coefficient = 3.43e-3
  Heat Conductivity = 0.0257
  Heat Capacity = 1005.0
  Turbulent Prandtl Number = 0.713
  Emissivity = .25
End

Material 2
  Name = "Water (room temperature)"
  Heat expansion Coefficient = 0.207e-3
  Viscosity = 1.002e-3
  Heat Capacity = 4183.0
  Relative Permeability = 0.999992
  Sound speed = 1497.0
  Relative Permittivity = 80.1
  Density = 998.3
  Heat Conductivity = 0.58
  Emissivity = 1
End

Initial Condition 1
  Name = "InitialCondition 1"
  Temperature = 273
End

Boundary Condition 1
  Target Boundaries(3) = 1 2 3 
  Name = "outer_air"
  External Temperature = 273
  Radiation = Idealized
End

Boundary Condition 2
  Target Boundaries(1) = 4 
  Name = "inlet"
  Velocity 1 = 0
  Temperature = 600
  Velocity 2 = 0
  Velocity 3 = 1.0
End

Boundary Condition 3
  Target Boundaries(1) = 6 
  Name = "outlet"
  Velocity 1 = 0
  Velocity 3 = 0
End

Boundary Condition 4
  Target Boundaries(1) = 5 
  Name = "wall"
  Noslip wall BC = True
End
